name: Deploy to server 7

on: push

jobs:
  first_job:
    runs-on: ubuntu-latest
      
    strategy:
      matrix:
        message: {"Hola", "DeLorean", "Study Time"}
        
    steps:
      - name: Imprimir mensaje
        run: echo ${{ matrix.message }}